{
  "name": "wp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jupyterlab/services": "^6.6.1",
    "@types/gm": "^1.25.1",
    "@types/tedious": "^4.0.9",
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.1691.0",
    "basic-ftp": "^5.0.2",
    "body-parser": "^1.20.2",
    "buffer-stream-reader": "^0.1.1",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "cron-job-manager": "^2.3.1",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "get-folder-size": "2.0.1",
    "gm": "^1.25.0",
    "graphicsmagick": "0.0.1",
    "jdbc": "^0.7.6",
    "jira-client": "^8.2.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^2.3.2",
    "livy-client": "^1.0.1",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "mysql2": "^3.2.0",
    "node-ssh": "^13.1.0",
    "nodemailer": "^6.9.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "oracledb": "^5.5.0",
    "pg": "^8.11.5",
    "progress": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "sequelize": "^6.29.2",
    "sequelize-typescript": "^2.1.5",
    "simple-oracledb": "^3.0.0",
    "socket.io": "^4.6.1",
    "ssh2-sftp-client": "^9.1.0",
    "statman-stopwatch": "^2.13.0",
    "tedious": "14.6.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "zongji": "^0.5.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/busboy": "^1.5.4",
    "@types/express": "^4.17.17",
    "@types/jira-client": "^7.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ldapjs": "^2.2.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.6",
    "@types/node-ssh": "^7.0.1",
    "@types/progress": "^2.0.7",
    "@types/request": "^2.48.8",
    "@types/ssh2-sftp-client": "^9.0.0",
    "@types/validator": "^13.7.13",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^4.9.5"
  }
}
